EXPO_TUNNEL_SUBDOMAIN=7a7acc63-facb-443e-a2a8-fdc5f998f194
EXPO_PACKAGER_HOSTNAME=https://7a7acc63-facb-443e-a2a8-fdc5f998f194.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://7a7acc63-facb-443e-a2a8-fdc5f998f194.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
