EXPO_TUNNEL_SUBDOMAIN=prayertracker
EXPO_PACKAGER_HOSTNAME=https://prayertracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://prayertracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
