  const handleSendInAppMessage = () => {
    if (!userMessage.trim() && attachedFiles.length === 0) {
      Alert.alert('ØªÙ†Ø¨ÙŠÙ‡', 'ÙŠØ±Ø¬Ù‰ ÙƒØªØ§Ø¨Ø© Ø±Ø³Ø§Ù„ØªÙƒ Ø£Ùˆ Ø¥Ø±ÙØ§Ù‚ Ù…Ù„Ù');
      return;
    }

    // Here you would send the message and files to your backend
    Alert.alert(
      'ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©',
      `Ø´ÙƒØ±Ø§Ù‹ Ù„Ùƒ! Ø³Ù†Ø±Ø¯ Ø¹Ù„ÙŠÙƒ ÙÙŠ Ø£Ù‚Ø±Ø¨ ÙˆÙ‚Øª Ù…Ù…ÙƒÙ†.\n${attachedFiles.length > 0 ? `ØªÙ… Ø¥Ø±ÙØ§Ù‚ ${attachedFiles.length} Ù…Ù„Ù(Ø§Øª)` : ''}`,
      [
        {
          text: 'Ù…ÙˆØ§ÙÙ‚',
          onPress: () => {
            setUserMessage('');
            setAttachedFiles([]);
          },
        },
      ]
    );
  };

  const handleAttachFile = () => {
    Alert.alert(
      'Ø¥Ø±ÙØ§Ù‚ Ù…Ù„Ù',
      'Ø§Ø®ØªØ± Ù†ÙˆØ¹ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ù…Ø±Ø§Ø¯ Ø¥Ø±ÙØ§Ù‚Ù‡',
      [
        { text: 'Ø¥Ù„ØºØ§Ø¡', style: 'cancel' },
        { text: 'ðŸ“· ØµÙˆØ±Ø©', onPress: handlePickImage },
        { text: 'ðŸ“„ Ù…Ø³ØªÙ†Ø¯', onPress: handlePickDocument },
      ]
    );
  };

  const handlePickImage = async () => {
    try {
      const result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.Images,
        allowsEditing: true,
        aspect: [4, 3],
        quality: 0.8,
      });

      if (!result.canceled && result.assets[0]) {
        const file: AttachedFile = {
          uri: result.assets[0].uri,
          name: `ØµÙˆØ±Ø©_${Date.now()}.jpg`,
          type: 'image/jpeg',
          size: result.assets[0].fileSize,
        };
        setAttachedFiles(prev => [...prev, file]);
      }
    } catch (error) {
      Alert.alert('Ø®Ø·Ø£', 'Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ØµÙˆØ±Ø©');
    }
  };

  const handlePickDocument = async () => {
    try {
      const result = await DocumentPicker.getDocumentAsync({
        type: '*/*',
        copyToCacheDirectory: true,
      });

      if (!result.canceled && result.assets[0]) {
        const file: AttachedFile = {
          uri: result.assets[0].uri,
          name: result.assets[0].name,
          type: result.assets[0].mimeType || 'application/octet-stream',
          size: result.assets[0].size,
        };
        setAttachedFiles(prev => [...prev, file]);
      }
    } catch (error) {
      Alert.alert('Ø®Ø·Ø£', 'Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…Ù„Ù');
    }
  };

  const removeAttachedFile = (index: number) => {
    setAttachedFiles(prev => prev.filter((_, i) => i !== index));
  };

  const addEmoticon = (emoticon: string) => {
    setUserMessage(prev => prev + emoticon);
    setShowEmoticons(false);
  };